JWT_SECRET=anandsirjai
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_PASS=1234
POSTGRES_DB_USER=postgres
POSTGRES_DB_NAME=forexCrm
REACT_APP_API_URL=http://localhost:4000
REACT_APP_DUMMY_API_URL=http://localhost:3001
REACT_APP_MASTER_URL=http://localhost:5000
NODE_ENV=production