JWT_SECRET=anandsirjai
DB_HOST=postgres
DB_PORT=5432
DB_PASS=1234
DB_USER=postgres
DB_NAME=forexCrm
REACT_APP_API_URL=http://localhost:4000
REACT_APP_DUMMY_API_URL=http://localhost:3001
REACT_APP_MASTER_URL=http://localhost:5000
NODE_ENV=production