apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: forex-crm
type: Opaque
data:
    POSTGRES_USER: cG9zdGdyZXM= 
    POSTGRES_PASSWORD: MTIzNA== 
    POSTGRES_DB: Zm9yZXhDcm0=
    POSTGRES_DB_HOST: cG9zdGdyZXM=
    POSTGRES_DB_PORT: NTQzMg==


